--save-position-on-quit
vo=gpu-next
tone-mapping=clip
gamut-mapping-mode=clip
volume-max=200
osc=no

# Disable the On Screen Controller (OSC).
# osc=no

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
audio-channels=5.1

# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
